NODE_ENV=production
#express server config

PORT=3005
HOST=localhost
HOST_URL=http://localhost:3005


#firebase database config

API_KEY=AIzaSyD9Vz6mlFI0-8NYAhvwJyvEVu_I_UpPB0o
AUTH_DOMAIN=test-technique-a5ac7.firebaseapp.com
DATABASE_URL=https://test-technique-a5ac7.firebaseio.com
PROJECT_ID=test-technique-a5ac7
STORAGE_BUCKET=test-technique-a5ac7.appspot.com
MESSAGING_SENDER_ID=675219586721
APP_ID=1:675219586721:web:01d9b8ca7380847563fae0
  